APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DMZyO0R4VLXx0Bb9cDwUreyAD8xMNNnRf7RwfJW/ruk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_app_assignment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=812644
PUSHER_APP_KEY=aef9f539bc2f68fe8eab
PUSHER_APP_SECRET=9ca19e109575bf351785
PUSHER_CLUSTER=us3
